<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="8dp"
    android:layout_marginTop="@dimen/_8mdp"
    android:layout_marginHorizontal="@dimen/_6mdp"
    android:layout_height="@dimen/_150mdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8mdp"
        >


        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/img_foto"
            android:layout_width="@dimen/_100mdp"
            android:layout_height="@dimen/_100mdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="@dimen/_170mdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12mdp"
            android:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_foto"
            app:layout_constraintTop_toTopOf="@+id/img_foto" />


        <TextView
            android:id="@+id/txt_celular"
            android:layout_width="@dimen/_170mdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6mdp"
            android:text="Celular"
            app:layout_constraintStart_toStartOf="@+id/txt_nombre"
            app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />


        <TextView
            android:id="@+id/txt_tipo"
            android:layout_width="@dimen/_170mdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6mdp"
            android:text="Tecnico"
            app:layout_constraintStart_toStartOf="@+id/txt_celular"
            app:layout_constraintTop_toBottomOf="@+id/txt_celular" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>